{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function equalizeArray(arr) {\n    let counterArr = [];\n    \n    for(let i=0; i < 101; i++){\n        counterArr[i] = 0;\n    }\n    \n    for(let i=0; i < arr.length; i++){\n        counterArr[arr[i]]++;\n    }\n    \n    const max = counterArr.reduce((a, b) => \n    { return Math.max(a, b) });\n\n    return arr.length - max;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function howManyGames(p, d, m, s) {\n\n    let myMoney = s;\n    let numOfGames = 0;\n    let price = p;\n\n    while(myMoney >= 0){\n\n        myMoney -= price;\n\n        if(price - d > m){\n            price -= d;\n        }\n        else{\n            price = m;\n        }\n\n        numOfGames++;\n\n    }\n\n    return numOfGames - 1;\n\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "// works fine but slow\nfunction squares(a, b) {\n    \n    let numOfSquares = 0;\n\n    for(let i = a; i <= b; i++){\n        if(isSquare(i))\n            numOfSquares++;\n    }\n    return numOfSquares;\n}\n\nfunction isSquare(n){\n\n    let square = Math.sqrt(n);\n\n    let checkInt = square - Math.floor(square);\n\n    return checkInt == 0;\n}"
            ],
            "outputs": []
        }
    ]
}